#common-header {
  background-color: rgb(233, 32, 61);
  color: #fff;
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 16px;
    flex: 1;
    text-align: center;
  }

}