body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑", "Times New Roman", Georgia, Serif;
  }
}

a {
  text-decoration: none;
}

img {
  border: 0;
}

input {
  outline: none;
  border: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear-fix:after {
  display: table;
  content: '';
  clear: both;
}

.back-icon {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 10px;
}