
.search-container {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  padding: 5px;
  flex: 0 0 80%;

  i {
    color: #ccc !important;
  }
  input {
    margin-left: 5px;
    color: #333 !important;
    width: 80%;
  }
}