#home-header {
  background-color: rgb(233, 32, 61);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }

  .home-header-left {
    flex: 0 0 60px;
  }

  .home-header-middle {
    flex: 1;

  }

  .home-header-right {
    flex: 0 0 30px;
    text-align: right;
  }

}